{
  "name": "landjourney-assignment",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "pg": "^8.23.0",
    "turbo": "2.10.9",
    "typescript": "~7.0.2"
  }
}
